version: '3.8'

services:
  blindchat:
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
      - .env.local
    environment:
      - PROMPT_1="how are you?"
    ports:
      - "3000:3000"
